{
  "name": "woodflow-unified",
  "version": "1.0.0", 
  "description": "🚀 WoodFlow Unified - خادم مزامنة متكامل مع Supabase PostgreSQL و Vercel Serverless",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static files ready for production deployment'",
    "start": "vercel dev --listen 3000",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/solidwood-ksa/woodflow-unified.git"
  },
  "keywords": [
    "woodflow",
    "solidwood", 
    "ksa",
    "project-management",
    "supabase",
    "vercel",
    "serverless",
    "sync",
    "electron",
    "postgresql",
    "saudi-arabia",
    "wood-industry"
  ],
  "author": "SolidWood KSA",
  "license": "MIT",
  "homepage": "https://github.com/solidwood-ksa/woodflow-unified#readme"
}